<Layouts.app>
  <h1 class="text-3xl font-bold text-white mb-4 text-center">About URL Locker</h1>
  <p class="text-slate-400 text-center mb-8 text-sm">
    Keep your links private and password-protected.
  </p>
  <section class="space-y-4 text-slate-300 text-base leading-relaxed">
    <p>
      URL Locker lets you protect any existing link with a password. It works by encrypting and decrypting the URL so that access is only granted to those who know the correct password.
    </p>
    <p>
      When someone visits a locked link, they’ll be asked to enter the password. If the entry is valid, they’ll be automatically redirected to the hidden destination. Otherwise, an error message will appear.
    </p>
    <p>
      You can also attach a short hint to help recall the password later. It’s a simple way to keep private links secure and only share them with trusted users.
    </p>
  </section>
  <div class="text-center mt-8">
    <a
      href="/"
      class="inline-block mt-2 px-4 py-2 rounded-lg bg-blue-600 hover:bg-blue-500 text-white font-medium transition-colors"
    >
      Back to Locker
    </a>
  </div>
</Layouts.app>
